<!DOCTYPE html>
<html>
    <head>
    <style>
    .parallax-1{
    background-image: url('kiop.jpg');
    min-height:500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}
.parallax-2{
    background-image: url('moon.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
 }
 .parallax-3{
    background-image: url('kiop.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
 }
 </style>
    </head>
        </body>
         <div class="parallax-1"></div>
         <div style="height:400px;background-color:blueviolet;font-size:40px">
            <h1><center>About nature</center></h1>
            nature
         </div>
         <div class="parallax-2"></div>
         <div style="height: 400;background-color:dodgerblue;font-size: 40px">
            <h2><center>Landing on moon</center></h2>
            moon
         </div>
         <div class="parallax-3"></div>
         <div style="height: 400;background-color: aqua;font-size: 40px">
            <h3><center>Technology</center></h3>
            Technology
         </div>
        </body>
</html>
